
body{
    background-color: rgb(230, 236, 223);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 900px;
    min-width: 650px;
    vertical-align: baseline;
    line-height: 1;
    box-sizing: border-box;
   
}
body> img{
    display:grid;
    width: 100%;
    position: absolute;

}

  
h1{
	color: rgb(60, 16, 237);
    font-style:normal;
    text-align: center;
    grid-area: 1/1/2/3;
  
}
h2{
	color: white;
	background-color: rgb(235,177,131);
}


ul>li{
    width: 20%;
    text-align: center;
    display: block;
     float: left; 
    padding: 9px;
    clear: both;
    
} 
ul>li > a:hover , a:link{
    text-decoration: none;
    color: red;  
}
#leftColumn{

    clear: left;
    float: left;
    width: 33%;
}
#rightColumn{
    display:grid;
    grid-template-columns: 0.5fr 1fr;
    grid-column-gap:50px ;
    float: left;
    padding-top: 10px;
    width: 67%; 
    color:  rgb(60, 16, 237);
    font-size: 24px;
    clear: right;
}
#leftColumn p::first-line{
    color:rgb(125, 17, 219);
    font-size: 20px;
    
}

ul > li{
    display: block;
    float:none;
    
} 

footer #copy{
    position: fixed;
	bottom: 10px;
    margin-bottom: 300px;
    width: 50%;
} 
body>footer::after{
    clear: both;
    content: "";
    display: table;
}
/*
 Mobile Styles: 0px to 480px
 */
 @media only screen and(max-width:480px){
    ul>li {
        float:left;
        width: 20%;
    }
}
 /*
Tablet Styles: 481px and greater
*/
@media only screen and(max-width:481px){
}
/*
Desktop Styles: 769px and greater
*/
@media only screen and(max-width:480px){
}